{
  "enabled": true,
  "name": "Git Branch Strategy Guard",
  "description": "Intercepts before any file write operation. Checks that the current git branch is a feature branch derived from dev. If not, prompts the user to create one. Also validates PR direction when merging (feature→dev, dev→release, release→main).",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing any code or files, you MUST validate the git branching strategy. Follow these steps exactly and DO NOT proceed with the write operation until branch validation passes.\n\n## Branching Strategy for this project\n- `main` — production-only, never commit directly\n- `release/*` — release candidates, merged from dev only\n- `dev` — integration branch, merged from feature branches only\n- `feature/*` — all new work must happen here, branched from dev\n\n## Step 1: Check current branch\nRun: `git branch --show-current`\n\n## Step 2: Evaluate the branch\n\n### ✅ ALLOWED — proceed with the write:\n- Current branch matches `feature/*` or `feat/*` pattern\n- Current branch matches `bugfix/*`, `fix/*`, or `hotfix/*` pattern\n- Current branch matches `chore/*`, `refactor/*`, or `docs/*` pattern\n\n### ⚠️ NEEDS VALIDATION — check parent before proceeding:\n- If on a `feature/*` branch, verify it was branched from `dev`:\n  Run: `git merge-base --is-ancestor origin/dev HEAD || git log --oneline origin/dev..HEAD`\n  If the branch has no commits from dev as ancestor, warn the user but allow them to confirm\n\n### 🚫 BLOCKED — do NOT proceed with the write, ask user first:\n- Current branch is `main`, `master`, `dev`, or `release/*`\n- Current branch has no clear naming convention (e.g., just a random name with no prefix)\n\n## Step 3: If branch is BLOCKED\nAsk the user the following question (use the user_input tool or present clearly):\n\n\"You are currently on the `{current_branch}` branch. Direct commits to this branch are not allowed under the project's branching strategy.\n\nWould you like me to:\n1. Create a new feature branch from `dev` and switch to it (recommended)\n2. Continue anyway on the current branch (not recommended)\n3. Cancel the operation\"\n\n### If user chooses option 1 (create feature branch):\n- If `dev` branch does not exist locally or remotely, create it first:\n  `git checkout -b dev && git push -u origin dev`\n- Ask the user for a branch name, or suggest one based on the context of what is being written (e.g., `feature/add-auth-handler` if editing auth.js)\n- Run: `git checkout dev && git pull origin dev && git checkout -b feature/{suggested-name}`\n- Push the new branch: `git push -u origin feature/{suggested-name}`\n- Confirm the branch was created and switched to\n- Then proceed with the original write operation\n\n### If user chooses option 2:\n- Log a warning: \"⚠️ Proceeding on protected branch {current_branch} — this is not recommended\"\n- Allow the write to proceed\n\n### If user chooses option 3:\n- Cancel the write operation entirely\n- Do NOT proceed\n\n## Step 4: PR Direction Validation (when a merge or PR is being prepared)\nIf the context of the write involves creating or updating a PR, or if the user mentions merging, validate the PR direction:\n\n| Source Branch | Target Branch | Status |\n|--------------|---------------|--------|\n| `feature/*`  | `dev`         | ✅ Allowed |\n| `bugfix/*`   | `dev`         | ✅ Allowed |\n| `dev`        | `release/*`   | ✅ Allowed |\n| `release/*`  | `main`        | ✅ Allowed |\n| `hotfix/*`   | `main` + `dev`| ✅ Allowed (merge to both) |\n| Any branch   | `main` directly (non-release) | 🚫 Blocked |\n| `feature/*`  | `main`        | 🚫 Blocked |\n| `feature/*`  | `release/*`   | 🚫 Blocked |\n\nIf a PR is being created with an invalid direction, block it and explain the correct flow:\n`feature/* → dev → release/* → main`\n\nWhen creating a valid PR using `gh pr create`:\n- Title format: `[{branch-type}] {concise description}` e.g. `[feature] Add flashcard generation endpoint`\n- Include in the PR description:\n  - Summary of changes\n  - Type of change (feature / bugfix / refactor / chore)\n  - Testing done (unit tests, Playwright e2e)\n  - Any breaking changes\n  - Link to related issue if applicable\n\n## Step 5: Report\nAfter validation (pass or remediation), briefly confirm:\n- Current branch name\n- Whether it is valid for the branching strategy\n- Any actions taken (branch created, switched, etc.)\n- Whether the write operation is proceeding"
  }
}